{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokens": {
    "Secret": "cRoWd_eXpReSs_ApP_124_098_123_891_)xcvedjgbebrjrt}{}''/..?-=",
    "Issuer": "CrowdExpress",
    "Audience": "CrowdExpress_Audience"
  },
  "EmailSection": {
    "SENDER_EMAIL": "cnwisu@infomall.ng",
    "SENDER_NAME": "Chisom Nwisu",
    "SENDER_PASSWORD": "Philomena01.",
    "SMTP": "infomall.ng",
    "PORT": "25"
  }
}
